
OPENAI_API_KEY = "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"
YOUR OPENAI ORG KEY = "org-3HAwHrT9gF58mDSUMFGbuET7"
PINECONE_API_KEY="c8b3cdd6-4b36-408c-ad92-bfca746f3517"
PINECONE_ENV= "us-west1-gcp-free"

